{
  "name": "lab03",
  "version": "1.0.0",
  "description": "This is a lab to create a calculator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jacob Chotenovsky",
  "license": "ISC",
  "dependencies": {
    "connect": "^3.7.0"
  }
}
